[ req ]
prompt = no
default_bits = 4096
default_keyfile = test_server.pem
distinguished_name = req_distinguished_name
x509_extensions = v3_ca
req_extensions = v3_req

[ CA_default ]
default_days = 3650

[ req_distinguished_name ]
CN=localhost
C=DE
ST=Berlin
L=Berlin
O=Acme Co
OU=xkit

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = IP:127.0.0.1
subjectAltName = IP:::1
subjectAltName = DNS:localhost
subjectAltName = DNS:localhost.localdomain

[ v3_ca ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer
basicConstraints = CA:true
